{
  "expo": {
    "name": "Code34",
    "slug": "code34",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {}
    },
    "web": {},
    "plugins": []
  }
}
